.promo-screen {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  max-width: 960px;
  padding: 20px;

  border-radius: 40px;
  
  @media (min-width: $tablet-width) {
    display: grid;
    padding: 40px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 1fr;
  }
  
  @media (min-width: $desktop-width) {
    margin-top: 45px;
    margin-bottom: 90px;
    grid-template-columns: 6fr 4fr;
    padding: 40px;
  }
}

.promo-screen__title {
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: $title-font;
  font-size: 30px;
  font-weight: 600;
  line-height: 39px;
  text-align: center;

  @media (min-width: 420px) {
    font-size: 42px;
    margin-bottom: 35px;
  }

  @media (min-width: $tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 64px;
    line-height: 64px;
    text-align: left;
    max-width: 700px;
  }

  @media (min-width: $desktop-width) {
    grid-column-end: 2;

    margin-top: 50px;
    font-size: 90px;
    line-height: 82px;
  }
}

.promo-screen__desc {
  @include regular-text;
  
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  max-width: 570px;
  text-align: center;

  @media (min-width: $tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

    margin-bottom: 60px;
    margin-left: 0;
    max-width: 400px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
  }
}

.promo-screen__btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  padding: 8px 29px;

  background: linear-gradient(182.59deg, #43AFFD 25.48%, #284D79 97.84%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 61px;

  color: $basic-white;
  font-family: $main-font;
  font-size: 24px;

  transition: all 0.5s;

  &:hover {
    filter: drop-shadow(0px 5px 28px #18A0FB);
  }

  &:active {
    filter: drop-shadow(0px 5px 10px #18A0FB);
  }

  @media (min-width: $tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-bottom: auto;
    margin-left: 80px;
    
    padding: 14px 37px;
    font-size: 27px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 100px;
  }
}

.promo-screen__image-wrapper {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  max-width: 460px;

  @media (min-width: $tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  @media (min-width: $desktop-width) {
    grid-row-start: 1;
  }
}

.promo-screen__image {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: auto;
  max-width: 80%;

  @media (min-width: $desktop-width) {
    max-width: 100%;
    margin-top: 140px;
  }
}